# Backend - FastAPI
# These are the environment variables used inside docker
POSTGRES_USER=RpAqlRE3qw
POSTGRES_PASSWORD=0YMBTUIRdabsDb7Gf9kx1uE4SfwttwhI
POSTGRES_DB=cel
POSTGRES_PORT=5432
POSTGRES_HOST=db
